// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
// Recommend enabling vscode "dev.containers.experimentalLockfile" https://github.com/microsoft/vscode-remote-release/issues/8330
{
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1.1.0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2.14.0": {
			"moby": false
		}
	},
	"mounts": [
		"source=devcache,target=${containerWorkspaceFolder}/../.cache",
		"source=devcache-apt,target=/var/cache/apt",
		"source=devcache-apt,target=/var/lib/apt"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"Gruntfuggly.todo-tree",
				"ms-toolsai.jupyter",
				"ms-python.python",
				"ms-vscode.live-server",
				"tamasfe.even-better-toml",
				"redhat.vscode-yaml",
				"GitHub.vscode-github-actions",
				"GitHub.vscode-pull-request-github"
			]
		}
	},
	"postCreateCommand": "./.devcontainer/post-create.sh",
	"postStartCommand": "./.devcontainer/post-start.sh",
	"containerEnv": {
		"WORKSPACE": "${containerWorkspaceFolder}",
		"UV_LINK_MODE": "symlink",
		"UV_CACHE_DIR": "${containerWorkspaceFolder}/../.cache/uv",
		"PIP_CACHE_DIR": "${containerWorkspaceFolder}/../.cache/pip"
	},
	"remoteEnv": {
		"EDITOR": "code --wait",
		"DOPPLER_ENV": "1",
		// "DOPPLER_ENV_LOGGING": "1" // Can break applications due to output, set in launch.json instead
		"DOPPLER_TOKEN": "${localEnv:LC_DOPPLER_TOKEN}" // Secret token. LC_* ENVs are usually allowed by SSHd
	}
}